POSTGRES_URL="postgres://default:rAqB6NcI3udJ@ep-shrill-firefly-a2fxitq3-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:rAqB6NcI3udJ@ep-shrill-firefly-a2fxitq3-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:rAqB6NcI3udJ@ep-shrill-firefly-a2fxitq3-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:rAqB6NcI3udJ@ep-shrill-firefly-a2fxitq3.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shrill-firefly-a2fxitq3-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="rAqB6NcI3udJ"
POSTGRES_DATABASE="verceldb"